* {
    box-sizing: border-box; 
}


:root {
    --mainColor: #10cab7;
    --second-color:#2c4755;
}

body {
    font-family: 'Work Sans', sans-serif;
}

html {
    scroll-behavior: smooth;
}


.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-left: auto;
    margin-right: auto;
}


@media (min-width:767px) {
    .container {
        width: 750px;
    }
}


@media (min-width:992px) {
    .container {
        width: 970px;
    }
}



@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
} 

 
/* start the header */

.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 75px;
}


.header .links {
    position: relative;
}

.header .links:hover .icon span:first-child {
    width: 50%;
    cursor: pointer;
    background-color: red;

}


.header .links:hover .icon span:last-child {
    width: 50%;
    cursor: pointer;
    background-color: red;
    
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
    cursor: pointer;
    background-color: red;

}


.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
} 

.header .links .icon span:first-child {
    width: 100%;
    transition: 0.5s;

}


.header .links .icon span:nth-child(2) {
    width: 50%;
    transition: 0.5s;
}


.header .links .icon span:last-child {
    width: 100%;
    transition: 0.5s;

}


.header .links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    top: calc(100% + 25px);
    min-width: 200px;
    display: none; 
    z-index: 1;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;

}

.header .links:hover ul {
    display: block;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}


.header  .links ul li a:hover {
    padding-left: 25px;
    background-color: #333;
    color: #ffff;
}

.header .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}

/* end the header */

/* start landing section */

 .landing {
     background-image: url(../images/686998.jpg);
     background-size: cover;
     height: calc(100vh - 64px);
     position: relative;
    
 }

 .landing .intro-text {
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50% , -50%);
     text-align: center;
     backdrop-filter: blur(12px);
     background-color: #ffffff10;
 }



 .landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--mainColor);
 }


 .landing .intro-text p {
    font-size: 19px;
    line-height: 1.8; 
 }
/* end landing section */

 /* start features */

 .features {
     padding-top: 60px;
     padding-bottom: 60px;
 }

 .features .container {
     display: grid;
     grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
     gap: 20px;
 }


 .features .feat {
    padding: 20px;
    text-align: center;
 }


 .features .feat i {
    color: var(--mainColor);
    font-size: 45px;
 }


 .features .feat h3 {
    font-weight: 800;
    margin: 30px 0 ;
 }


 .features .feat p {
    line-height: 1.8;
    font-size: 17px;
    color: #777;

 }
/*start components  */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -2px;
    margin: 0;
 }


 .special-heading + p {
     margin: -30px 0 0;
     color: #797979;
     text-align: center;
     font-size: 25px;
 }

 @media (max-width:767px) {
     .special-heading {
         font-size: 60px;
     }
     .special-heading + P {
         margin-top: -20px;

     }
 }
 /* end components */

 
 /* start services */
 .services {
     padding-top: 60px;
     padding-bottom: 60px;
     background-color: #f6f6f6;
 }

 .services .services-content {
     display: grid;
     grid-template-columns: repeat( auto-fill , minmax(300px , 1fr));
     gap: 30px;
     margin-top: 80px;
 }
 .services .services-content .srv {
     display: flex;
     margin-bottom: 40px;
 }

 @media (max-width:767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
 }


 .services .services-content .srv i {
     color: var(--mainColor);
     flex-basis: 60px;
     font-size: 25px;
 }

 .services .services-content .srv .text {
     flex: 1;
 }

 .services .services-content .srv .text h3 {
     margin: 0 0 20px;
 }

 .services .services-content .srv .text p {
     color: #444;
     font-weight: 300;
     line-height: 1.6;
 }

 .services .services-content .image {
     text-align: center;
     position: relative;
 }

 .services .services-content .image::before {
    content: "";
    background-color: var(--second-color);
    width: 80px;
    height: calc(100% + 100px);
    position: absolute;
    right: 0;
    top: -50px; 
    z-index: -1;
 }

.services .services-content .image img {
     width: 260px;
} 

@media (max-width:1015px) {
    .image-column{
        display: none;
    }
}


 /* end services */
  /* start portfolio  */
  .portfolio {
      padding-top: 60px;
      padding-bottom: 60px;
      background-color: #f6f6f6;
  }

  .portfolio .portfolio-content {
      display: grid;
      grid-template-columns: repeat(auto-fill , minmax(300px , 1fr) );
      gap: 30px;
      margin-top: 80px;
  }


  .portfolio .card {
      background-color: white;
      border: 9px solid #444;
  }

  .portfolio .card img {
      max-width: 100%;
  }


  .portfolio .card .info {
      padding: 20px;
  }

  .portfolio .card .info h3 {
      margin: 0;
  }

  .portfolio .card .info p {
      color: #444;
      line-height: 1.6;
      margin-bottom: 0;
  }
  /* end portfolio  */

  /* start about */
  .about {
      padding-top: 60px;
      padding-bottom: calc(60px + 60px);
  }

  .about .about-content {
      margin-top: 100px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
  }

  @media (max-width:992px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
  }
  

  .about .about-content .images {
      position: relative;
      width: 250px;
      height: 375px;
      
  }

  @media (max-width:992px) {
    .about .about-content .images {
        margin: 0 auto 60px;
    }
  }

 


  .about .about-content .images::before {
      content: "";
      position: absolute;
      background-color: #ebeced;
      top: -40px;
      left: -20px;
      width: 100px;
      height: calc(100% + 80px);
      z-index: -1;
  }

  .about .about-content .images::after {
      content: "";
      position: absolute;
      top: -40px;
      right: -150px;
      width: 120px;
      height: 300px;
      border-left: 80px solid var(--mainColor);
      border-bottom: 80px solid var(--mainColor);
      z-index: -1;
  }

  @media (max-width:992px) {
    .about .about-content .images::after,
    .about .about-content .images::before {
        display: none;
    }
  }
 

  .about .about-content .images img {
      max-width: 100%;
  }

  .about .about-content .text {
      flex-basis: calc(100% - 500px);
  }
 
  .about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 60px;
  }

  .about .about-content .text hr {
      width: 50%;
      display: inline-block;
      border-color: var(--mainColor);
  }

  .about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
  }
  /* end about */
  /* start contact  */
  .contact {
      padding-top: 60px;
      padding-bottom: 60px;
      background-color: #f6f6f6;
  }

  .contact .info {
      padding-bottom: 60px;
      padding-top: 60px;
      text-align: center;
  }

  .contact .info .label {
      font-size: 35px;
      font-weight: 800;
      color: var(--second-color);
      letter-spacing: -2px;
      margin-bottom: 15px;
  }

  .contact .info .link {
      font-size: 35px;
      font-weight: 800;
      color: var(--mainColor);
      text-decoration: none;
      display: block;
  }

  .contact .info .social {
      display: flex;
      justify-content: center;
      margin-top: 20px;
      font-size: 18px;
  }

  .contact .info .social i {
      margin-left: 12px;
      color: var(--second-color);
  }

  @media (max-width:767px) {
      .contact .info .label , 
      .contact .info .link {
          font-size: 25px;
      }
  }

  /* end contact  */
  /* start footer  */

  .footer {
      background-color: var(--second-color);
      padding: 30px 10px;
      color: white;
      font-size: 18px;
      text-align: center;
  }


  .footer span {
      font-weight: bold;
      color: var(--mainColor);
  }